{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python",
        "config": {
          "excludeFiles": "/{__pycache__,venv,.env,.gitignore,requirements.txt}/**"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/main.py"
      }
    ]
  }
  